[33ma0ea58c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to a0ea58c
[33mfefd47c[m HEAD@{1}: reset: moving to fefd47c
[33m0934cb2[m HEAD@{2}: commit: commited
[33m8200ac4[m HEAD@{3}: commit: after stacking
[33mfefd47c[m HEAD@{4}: reset: moving to HEAD
[33mfefd47c[m HEAD@{5}: commit (merge): merging the conflicts
[33m4d4d125[m HEAD@{6}: commit: chages done in master branch
[33m5f40c6e[m HEAD@{7}: checkout: moving from branch1 to master
[33mdc781fa[m[33m ([m[1;32mbranch1[m[33m)[m HEAD@{8}: commit: file from branch modified
[33m5f40c6e[m HEAD@{9}: checkout: moving from master to branch1
[33m5f40c6e[m HEAD@{10}: checkout: moving from branch2 to master
[33m5f40c6e[m HEAD@{11}: merge master: Fast-forward
[33m1d8a94c[m HEAD@{12}: checkout: moving from master to branch2
[33m5f40c6e[m HEAD@{13}: merge branch1: Fast-forward
[33m1d8a94c[m HEAD@{14}: checkout: moving from Branch1 to master
[33m5f40c6e[m HEAD@{15}: commit: added in branch1
[33m1d8a94c[m HEAD@{16}: checkout: moving from Branch2 to Branch1
[33m1d8a94c[m HEAD@{17}: checkout: moving from Branch1 to Branch2
[33m1d8a94c[m HEAD@{18}: checkout: moving from master to Branch1
[33m1d8a94c[m HEAD@{19}: merge MySubBranch2: Fast-forward
[33m5f963d3[m HEAD@{20}: checkout: moving from MySubBranch2 to master
[33m1d8a94c[m HEAD@{21}: commit: adding updates on teh branch
[33m5f963d3[m HEAD@{22}: checkout: moving from master to MySubBranch2
[33m5f963d3[m HEAD@{23}: checkout: moving from MySubBranch2 to master
[33m5f963d3[m HEAD@{24}: checkout: moving from master to MySubBranch2
[33m5f963d3[m HEAD@{25}: checkout: moving from MySubBranch to master
[33m5f963d3[m HEAD@{26}: checkout: moving from master to MySubBranch
[33m5f963d3[m HEAD@{27}: commit: A file is chnaged
[33m578e5b8[m HEAD@{28}: commit: Files added
[33ma0ea58c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{29}: commit: aa
[33m538647f[m HEAD@{30}: commit: d
[33md97b146[m HEAD@{31}: commit: a
[33m8b1742c[m HEAD@{32}: commit: b
[33mae248c4[m HEAD@{33}: commit: a.txt
[33mfd63d9e[m HEAD@{34}: commit: hi:
[33mc873b68[m HEAD@{35}: commit (initial): adding all 3
